\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Consumer-Resource Model}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Consumer-Resource-Parasite Model}}{1}}
\newlabel{RSQ}{{2}{1}}
\newlabel{RSQ@cref}{{[equation][2][0]2}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Virulence evolution}}{2}}
\newlabel{RSQQm}{{3}{2}}
\newlabel{RSQQm@cref}{{[equation][3][0]3}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Equilibrium dynamics}}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
